<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_wide"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TipTextView"
        style="@style/default_text_italics_smaller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/margin_wide"
        android:layout_marginTop="@dimen/margin_wide"
        android:text="@string/discovery_tip"
        android:textAlignment="center" />

    <Button
        android:id="@+id/find_devices_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/TipTextView"
        android:layout_marginStart="@dimen/margin_wide"
        android:layout_marginEnd="@dimen/margin_wide"
        android:layout_marginBottom="@dimen/margin_wide"
        android:layout_marginTop="@dimen/margin_wide"
        android:text="@string/landing_scan_button" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_devices_button"
        android:layout_centerHorizontal="true"
        tools:visibility="gone" />

    <ListView
        android:id="@+id/search_listview"
        android:choiceMode="singleChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/speak_image_button"
        android:layout_below="@+id/progressBar"
        />

    <ImageButton
        android:id="@+id/speak_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_wide"
        android:layout_marginBottom="@dimen/margin_wide"
        android:background="#0000"
        android:contentDescription="@string/find_devices_magnifying_glass_content_description"
        android:src="@drawable/ic_cartoon_microphone" />

</RelativeLayout>